PP_ENV=local
APP_PORT=8080
APP_LANG=en
APP_TIMEZONE=Asia/Jakarta
APP_NAME=go-rest

DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

DB_DRIVER_TEST=postgres
DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=postgres
DB_PORT_TEST=5433